# project-l11gr05

./: .gitignore  README.md  README.me  build.gradle  settings.gradle
docs/: README.md
docs/pitest/: index.html
docs/pitest/com.CrossingGuardJoe.controller/: Controller.java.html  index.html
docs/pitest/com.CrossingGuardJoe.controller.game/: AuxCheckRange.java.html  GameController.java.html  RoadController.java.html  index.html
docs/pitest/com.CrossingGuardJoe.controller.game.elements/: CarController.java.html  JoeController.java.html  KidController.java.html  index.html
docs/pitest/com.CrossingGuardJoe.controller.menu/: CustomizeMenuController.java.html  GameOverMenuController.java.html  InstructionsMenuController.java.html  MenuController.java.html  PauseMenuController.java.html  StatsMenuController.java.html  index.html
docs/pitest/com.CrossingGuardJoe.gui/: LanternaGUI.java.html  index.html
docs/pitest/com.CrossingGuardJoe.model/: Position.java.html  index.html
docs/pitest/com.CrossingGuardJoe.model.game/: AuxCarCheck.java.html  Road.java.html  RoadBuilder.java.html  index.html
docs/pitest/com.CrossingGuardJoe.model.game.elements/: Element.java.html  Joe.java.html  Kid.java.html  index.html
docs/pitest/com.CrossingGuardJoe.model.menu/: ColorPaletteMenu.java.html  CustomizeMenu.java.html  GameOverMenu.java.html  InstructionsMenu.java.html  Menu.java.html  PauseMenu.java.html  StatsMenu.java.html  index.html
docs/pitest/com.CrossingGuardJoe.states/: GameState.java.html  State.java.html  index.html
docs/pitest/com.CrossingGuardJoe.states.menu/: CustomizeMenuState.java.html  GameOverState.java.html  InstructionsMenuState.java.html  MenuState.java.html  PauseMenuState.java.html  StatsMenuState.java.html  index.html
docs/pitest/com.CrossingGuardJoe.viewer.game/: GameViewer.java.html  index.html
docs/pitest/com.CrossingGuardJoe.viewer.game.elements/: CarView.java.html  JoeView.java.html  KidView.java.html  index.html
docs/pitest/com.CrossingGuardJoe.viewer.images.Font/: FontImageFactory.java.html  FontImages.java.html  index.html
docs/pitest/com.CrossingGuardJoe.viewer.images.defined/: CarImage.java.html  HUDImages.java.html  JoeImages.java.html  KidImages.java.html  LogoImages.java.html  RoadItemsImages.java.html  ToolImages.java.html  index.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/CrossingGuardJoe/: Game.java
(+312 files in other folders)
