plugins {
    id 'java'
    id 'application'
    id 'info.solidsoft.pitest' version '1.15.0'
}

group = 'com.CrossingGuardJoe'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:24.0.0'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'com.googlecode.lanterna', name: 'lanterna', version: '3.1.1'
    testImplementation 'org.mockito:mockito-core:3.7.7'
    implementation 'com.groupcdg:pitest-annotations:1.1.2'
}

test {
    useJUnitPlatform()
}

application {
    mainClassName = 'com.CrossingGuardJoe.Game'
}

pitest {
    junit5PluginVersion = '1.2.0'
    excludedClasses = ['com.CrossingGuardJoe.Game', 'com.CrossingGuardJoe.controller.Sounds', 'com.CrossingGuardJoe.controller.SoundsController']
}

